FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_CONFIG=development
SECRET_KEY="123456SevenPasswordHomeBest"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="db_homebest"

