FLASK_APP=run.py
FLASK_ENV="development"
SECRET_KEY="72d3e92e06474a69bd44dd6733f59722"
MONGO_URI_PROD="mongodb+srv://dbUser:dbUserPassword@cluster0.sve1k31.mongodb.net/?retryWrites=true&w=majority&ssl=true"
MONGO_URI_DEV="mongodb+srv://dbUser:dbUserPassword@cluster0.sve1k31.mongodb.net/?retryWrites=true&w=majority&ssl=true"
